<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp">
    <TextView
        android:id="@+id/tv_date_cond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019/7/20 · 多云"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_tmp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="36/34℃"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />


</LinearLayout>